<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="capcalera">
            <p> <b>Cet penedes desarrollo web </b></p>
        </div>
        <div>
            <hr>
            <h1>NewsPaper</h1>

            <p id="subtitol"> <b>7 de mayo de 2025 </b></p>
            <hr>
        </div>
        <div class="capcalera">
            <p> <b>Num</b></p>
            <p> <b>123</b></p>

        </div>


    </header>
    <nav>

        <h3 id="titolseccions">Seccions</h3>


        <div id="gifnavv">
            <div class="navgif">
                <div id="caracspiderman">
                    <p>Portada</p>
                </div>
            </div>
            <div class="navgif" id="Personatgesfrikisnav">
                <div id="caracspiderman">
                    <p> Personatges frikis</p>
                </div>
            </div>
            <div class="navgif" id="inventsnav">
                <div id="caracspiderman">
                    <p>Invents al·lucinants </p>
                </div>
            </div>
            <div class="navgif" id="monstresnav">
                <div id="caracspiderman">
                    <p>Monstres de temporada</p>
                </div>
            </div>
            <div class="navgif" id="contactenav">
                <div id="caracspiderman">
                    <p>Contacte</p>
                </div>
            </div>



        </div>

    </nav>
    <br><br><br>
    <h3>Personatges Marvel</h3>
    <img src="fotos/logomarvel-removebg-preview.png" alt="" id="logomarvel">
    <br><br><br>


    <div id="containerpj">
        <div id="spidermanpj">

            <div id="caracspiderman1">

                <ul>
                    <img src="fotos/logospidermanblanco-removebg-preview.png" alt="" height="100px" width="150px">
                    <li>🕷️ Sentido arácnido – Una habilidad especial que le advierte del peligro cercano, como una
                        especie de sexto sentido.</li>
                    <li>🕸️ Lanza telarañas – Usa dispositivos llamados lanzarredes para crear telarañas, moverse entre
                        edificios y atrapar enemigos.</li>
                    <li>💪 Fuerza sobrehumana – A pesar de su apariencia delgada, tiene una fuerza muy superior a la de
                        un
                        humano normal.</li>
                    <li>🧠 Inteligencia y habilidades científicas – Es muy inteligente, especialmente en química y
                        tecnología; él mismo creó sus lanzarredes.</li>
                    <li>🧗 Agilidad y reflejos increíbles – Puede escalar paredes, saltar grandes distancias y moverse
                        con
                        rapidez impresionante.</li>
                    <li>🦸 Gran sentido de la responsabilidad – Su lema es "con gran poder viene una gran
                        responsabilidad",
                        y eso guía sus acciones como héroe.</li>

                </ul>

            </div>


        </div>


        <div id="ironmanpj">

            <div id="caracspiderman1">

                <ul>
                    <img src="fotos/Iron-Man-Emblema-removebg-preview.png" alt="" height="100px" width="150px">
                    <li>Genio en ingeniería y ciencia: Tony Stark es un inventor brillante con conocimientos avanzados
                        en
                        física, robótica e inteligencia artificial.</li>
                    <li>Multimillonario: Es dueño de Industrias Stark, una poderosa empresa tecnológica y
                        armamentística.
                    </li>
                    <li>Filántropo: A pesar de su arrogancia inicial, Stark dedica gran parte de su fortuna a causas
                        benéficas y al desarrollo de tecnología para el bien común.</li>
                    <li>Carismático y sarcástico: Tiene una personalidad fuerte, con un gran sentido del humor y una
                        actitud
                        confiada que a menudo se convierte en sarcasmo.</li>
                    <li>Portador de la armadura Iron Man: Su principal característica como superhéroe es la armadura
                        avanzada que le da habilidades como vuelo, superfuerza, y armamento de alta tecnología.</li>
                    <li>Evolución personal: A lo largo de la saga, Tony pasa de ser un empresario egocéntrico a un héroe
                        dispuesto a sacrificarse por los demás.</li>

                </ul>

            </div>


        </div>



        <div id="hulkpj">

            <div id="caracspiderman1">

                <ul>
                    <img src="fotos/logohulk-removebg-preview.png" alt="" height="100px" width="150px">
                    <li>Fuerza sobrehumana: Hulk posee una fuerza casi ilimitada que aumenta proporcionalmente con su
                        nivel
                        de ira.</li>
                    <li>Transformación por ira: Bruce Banner se convierte en Hulk cuando se enoja o está bajo un estrés
                        extremo.
                    </li>
                    <li>Regeneración acelerada: Tiene una capacidad de curación extremadamente rápida, lo que lo hace
                        muy
                        difícil de herir gravemente.</li>
                    <li>Durabilidad extrema: Hulk es prácticamente invulnerable a la mayoría de las armas convencionales
                        y
                        puede resistir condiciones extremas.</li>
                    <li>Dualidad de personalidad: Existe un conflicto constante entre la mente científica y racional de
                        Banner y la naturaleza impulsiva y salvaje de Hulk.</li>
                    <li>Científico brillante: Bruce Banner es un experto en radiación gamma y un científico de clase
                        mundial, especialmente en física y biología.</li>

                </ul>

            </div>


        </div>

    </div>

    <br><br>
    <hr width="20%"><br><br>

    <div id="containerpj">
        <div id="deadpoolpj">

            <div id="caracspiderman1">

                <ul>
                    <img src="fotos/logodeadpool-removebg-preview.png" alt="" height="100px" width="100px">
                    <li>Factor curativo acelerado: Deadpool tiene una capacidad de regeneración extremadamente rápida,
                        que le permite curarse de casi cualquier herida o enfermedad, incluso regenerar extremidades.
                    </li>
                    <li>Inmortalidad: Debido a su factor curativo y a ciertos eventos en los cómics, Deadpool no puede
                        morir de forma convencional.</li>
                    <li>Experto en combate: Es altamente entrenado en artes marciales, uso de armas de fuego y espadas,
                        siendo un combatiente letal cuerpo a cuerpo y a distancia.</li>
                    <li>Sentido del humor sarcástico: Deadpool es conocido por su humor negro, irreverente y constante
                        uso de chistes, incluso en medio del combate.</li>
                    <li>Rompe la cuarta pared: Es uno de los pocos personajes que es consciente de que está en un cómic
                        (o película), y habla directamente con el lector o espectador.</li>
                    <li>Pasado trágico: Aunque oculta su dolor con humor, su origen está marcado por sufrimiento,
                        experimentos crueles y una lucha interna constante.</li>

                </ul>

            </div>


        </div>


        <div id="thorpj">

            <div id="caracspiderman1">

                <ul>
                    <img src="fotos/logothor-removebg-preview.png" alt="" height="100px" width="150px">
                    <li>Dios asgardiano: Thor es el hijo de Odín y proviene de Asgard, lo que le otorga poderes divinos
                        y una vida extremadamente larga.</li>
                    <li>Fuerza sobrehumana: Posee una fuerza colosal, capaz de levantar y destruir casi cualquier cosa,
                        superando a la mayoría de los héroes de Marvel.
                    </li>
                    <li>Mjölnir (su martillo): Su arma principal, el martillo Mjölnir, solo puede ser levantado por
                        quienes sean "dignos", y le permite controlar el trueno, volar y canalizar energía.</li>
                    <li>Control del trueno y relámpago: Tiene la capacidad de manipular rayos y tormentas, lo que lo
                        hace muy poderoso en combate.</li>
                    <li>Valiente y honorable: Thor es un guerrero noble, con un fuerte sentido del deber, la justicia y
                        el honor, aunque a veces es impulsivo.</li>
                    <li>Desarrollo personal: A lo largo de su historia, evoluciona de ser un príncipe arrogante a un
                        líder sabio y sacrificado.</li>

                </ul>

            </div>


        </div>



        <div id="capitanamericapj">

            <div id="caracspiderman1">

                <ul>
                    <img src="fotos/logocapitanamerica-removebg-preview.png" alt="" height="100px" width="150px">
                    <li>Super soldado: Gracias al suero del supersoldado, Steve posee fuerza, velocidad, agilidad y
                        resistencia muy superiores a las de un humano normal.</li>
                    <li>Líder nato: Es un estratega excepcional y un líder respetado por todos los Vengadores, conocido
                        por su capacidad para inspirar y tomar decisiones bajo presión.
                    </li>
                    <li>Escudo indestructible: Su arma principal es un escudo hecho de vibranium, que usa tanto para
                        defenderse como para atacar, y lo maneja con gran habilidad.</li>
                    <li>Sentido del deber y la justicia: Tiene una moral firme, guiada por ideales de libertad, igualdad
                        y justicia, incluso cuando van en contra de las órdenes o del gobierno.</li>
                    <li>Valiente y sacrificado: Está dispuesto a arriesgar su vida por los demás sin dudarlo, mostrando
                        una valentía constante en el campo de batalla.</li>
                    <li>Origen humilde: Comenzó como un joven frágil y enfermizo con un gran corazón, lo que demuestra
                        que su verdadero poder está en su carácter, no solo en sus habilidades físicas.</li>

                </ul>

            </div>


        </div>

    </div>






</body>

</html>